{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "EQuISLiveClient":{
    "BaseUri":"http://equis.local/LPond/api",
    "Authentication":"Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6ImVxdWlzLmhlcmUvTFBvbmQiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiJqZXJvbWUiLCJ0aWQiOiI0MzkiLCJzdWIiOiJodHRwOi8vZXF1aXMuaGVyZS9MUG9uZC9hcGkvIiwibmJmIjoxNjk2MTAwNDg1LCJleHAiOjE3MzU2NzUxNzMsImlhdCI6MTY5NjEwMDQ4NSwiaXNzIjoiZXF1aXMuaGVyZS9MUG9uZCIsImF1ZCI6IjRkNjI3NjU5LWJiN2ItNDI4Yi1hYTBhLTMyZDFiNmU3N2UxYSJ9.YIiDgJjWiYUXTI936ja6mUvTvai72Gg6oj4DyA2DWo8" ,
    "LocationCode":"ST-00094830",
    "HttpTimeOutSeconds": 240
  }
}
